package log;

/* Интерфейс для оповещения о новых записях в логе.
Все классы, которые хотят получать уведомления о новых сообщениях, должны реализовать метод onLogChanged().
Пример использования — LogWindow подписывается на обновления и перерисовывает текст при новых сообщениях.
*/

public interface LogChangeListener
{
    public void onLogChanged(); 
}
